.main {
  display: flex;
  margin: 0 auto;
}

.container {
  width: 100%;
  display: flex;
  padding: 8px;
  flex-direction: column;
}

.about-image-container {
  width: 100%; 
}

.image {
  border-radius: 15px;
  margin-right: 40px;
  display: block;
  max-width: 100%;
  width: auto;
  height: auto;
}

.about-title {
  text-align: center;
  margin-bottom: 8px;
}

.about-me {
  display: flex;
  padding-right: 40px;
  justify-content: center;
}

.about-image-container,
.about-text {
  flex-grow: 1;
  flex-basis: 0;
}

.about-text {
  padding: 16px;
}

.nav-tabs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 8px 16px;
}

.nav-list { 
  display: flex;
 justify-content: space-between;
}


.logos {
  display: flex;
  height: 25%;
  background-color: var(--light);
  justify-content: space-around;
  padding: 40px;
}

.icon {
  width: 20px;
}


@media screen and (max-width: 480px) {

  .about-me {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

 .image {
   margin: 16px;
 }


  .nav-title {
    white-space: nowrap;
  }

 .nav-list {
   overflow-x: auto;
   
 }

 .nav-item {
  margin: 4px;
 }

}

